किसी तालाब में एक कछुआ रहता था। 
तालाब के पास माँद में रहने वाली एक लोमड़ी से उसकी दोस्ती हो गई। 
एक दिन दोनों आपस में बातचीत कर रहे थे कि अचानक एक तेंदुआ वहाँ आएगी। 
दोनों वहाँ से जान बचाकर भागे। लोमड़ी तो सरपट दौड़ती हुई अपनी माँद में पहुँच गई, किंतु धीमी चाल के कारण कछुआ तालाब तक नहीं पहुँच पाया। 
तेंदुए ने छलाँग लगाकर कछुए को पकड़ लिया। तेंदुए ने अपने दाँतों तथा नाखूनों से उसे खाना चाहा, किंतु सफल नहीं हो पाया क्योंकि कछुए की खोल बहुत मोटी थी। 
उसके सख्त खोल पर खरोंच तक नहीं आई। लोमड़ी अपनी माँद से यह सब देख रही थी। 
उसने कछुए को बचाने की एक तरकीब सोची। 
उसने तेंदुए से कहा-तेंदुआ जी, कछुए की खोल को तोड़ने का सबसे आसान तरीका यह है कि इसे पानी में फेंक दो। 
पानी में इसका खोल नरम हो जाएगा। 
चाहे तो आजमाकर देख लो! तेंदुए ने लोमड़ी की बात मानकर कछुए को पानी में फेंक दिया। 
इस प्रकार, कछुआ पुनः पानी में पहुँच गया और उसकी जान बच गई।