एककेसवाली और दोनकेसवाली नामक दो बहनें थीं। दोनों अपनी अम्मा और बाबा के साथ एक छोटे-घर में रहती थीं। 
एककेसवाली के एक ही बाल था, इसलिए सब उसे एक्की कहकर बुलाते थे। दोनकेसवाली के दो बाल थे, इसलिए सब उसे दोक्की कहकर बुलाते थे। 
दोनकेसवाली बड़ी घमंडी थी। अम्मा दोनकेसवाली को दुनिया की सबसे सुंदर लड़की समझती थी। 
किंतु बाबा को इन चीजों के बारे में सोचने की फुरसत नहीं थी। दोक्की हमेशा अपनी बहन पर रौब जमाती रहती थी। 
एक दिन एक्की घने जंगल में गई। चलते-चलते वह घने जंगल के बीच जा पहुँची। चारों तरफ़ सन्नाटा था। अचानक उसने एक आवाज़ सुनी-पानी? मुझे प्यास लगी है। 
कोई पानी पिला दो। एक्की ने चारो तरफ़ घूमकर देखा, तो वहाँ कोई नहीं था। फिर उसने देखा कि एक सूखी हुई मुरझाई मेंहदी की एक झाड़ी के पत्ते फरफरा रहे थे। 
पास ही पानी की धारा बह रही थी। एक्की ने चुल्लू में पानी भरकर कई बार झाड़ी के ऊपर डाला। मेंहदी की झाड़ी ने एक्की को धन्यवाद दिया और कहा कि इस मदद को मैं हमेशा याद रखेंगी।
एक्की आगे बढ़ी तो उसने सन्नाटे में एक आवाज़ सुनी-मुझे भूख लगी है। कोई मुझे खाना खिला दो। एक्की ने देखा कि एक मरियल-सी गाय पेड़ से बँधी हुई थी। 
एक्की ने घास-फूस इकट्ठा करके गाय को खिलाया। उसके बाद उसने गाय के गले में बँधी रस्सी को खोल दिया। 
गाय ने एक्की को धन्यवाद दिया और कहा कि वह उसकी मदद को हमेशा याद रखेगी। कि एक्की आगे चलता बनी। 
वह चलते-चलते बहुत थक गई। तभी उसे दूर एक झोंपड़ी दिखाई दी। एक्की दौड़कर झोंपड़ी तक गई और आवाज़ लगाई-कोई है? 
एक बूढी अम्मा ने दरवाजा खोला और बोली-आ गई मेरी बच्ची? मैं तुम्हारी ही राह दे अंदर आ जाओ। एक्की को झोंपड़ी में आकर बहुत अच्छा लगा। 
तब बूढी अम्मा ने कहा–आओ बेटी, तुम्हारे लिए नहाने का पानी तैयार है। पहले अच्छी तरह से तेल लगाओ और उसके बाद नहा लो। 
फिर हम खाना खाएँगे। एक्की ने बूढी अम्मा की बात मान ली। फिर जैसे ही एक्की ने अपने सिर से तौलिया। 
हटाया, उसके सिर पर एक नहीं बहुत सारे बाल थे। एक्की की खुशी का ठिकाना न था। उसने बढी अम्मा को धन्यवाद किया। 