एक गाँव में एक सारंगीवाला आया। वह सारंगी बहुत अच्छी बजाता था। 
एक रात जब उसने अपनी सारंगी बजानी शुरू की तो गाँववाले इकट्ठे हो गए। 
सभी सारंगीवाले की प्रशंसा करने लगे। गाँववाले कहने लगे-कैसी मीठी सारंगी है? 
अब कितना आनंद आ रहा है। पास ही भोला नामक एक व्यक्ति बैठा हुआ था। 
वह सोचने लगा–यदि सारंगी मीठी है तो उसका मुँह मीठा क्यों नहीं हुआ? 
सारे गाँववाले झूठ बोल रहे हैं। थोड़ी देर के बाद वह सारंगीवाले के पास बैठ गया, ताकि उसका मुँह मीठा हो सके। 
रात के तीन-चार बजे सारंगीवाले ने गाना-बजाना बंद कर दिया। गाँववाले पुनः मीठी सारंगी की प्रशंसा करने लगे। 
उनकी बात सुनकर भोला ने सोचा-सारे गाँववाले झूठ नहीं बोल सकते। रात में गाँववाले सो गए तथा सारंगी-वाला भी अपनी सारंगी को सिरहाने रखकर सो गया। 
तब भोला चुपके से उठा तथा उसने सारंगी उठा ली और उसे चुपके से चाटा।
पर उसे कुछ भी मिठास नहीं प्राप्त हुआ। फिर उसने सारंगी के छेद को मुँह के पास ले जाकर उसे उड़ेला। 
पर सारंगी से एक भी मीठी बूंद नहीं निकली। वह गाँववालों की बेवकूफ़ी पर बहुत झुंझलाया और सारंगी को गाँव के बाहर ले जाकर फेंक दिया। 
सवेरा होने पर जब सब लोगों ने सारंगी को अपने स्थान पर नहीं पाया तो बड़े ही दुखी हुए। 
लोग कहने लगे कि बड़ी ही मीठी सारंगी थी, पता नहीं कौन ले गया। गाँववालों की बात सुनकर भोला बिफर पड़ा-क्या खाक मीठी थी। 
मैंने तो उसे अच्छी तरह चाटा भी था। उसमें जरा-सी भी मिठास नहीं थी। तुम लोग झूठ-मूठ ही बाबा जी की तारीफ़ कर रहे थे। 
लोगों ने पूछा कि सारंगी कहाँ है तो उसने कहा कि गाँव के बाहर पड़ी है। गाँववालों ने भोला की बेवकूफ़ी पर सिर पीट लिया।