माँ ने वीरू को एक संदेश देकर अपनी बहन के पास भेजा। मौसी प्यार से वीरू को अंदर ले गई। 
बैठक में जाते ही वीरू अचरज से ठिठक गई। बैठक में नीचे से ऊपर तक किताबों से भरे खानों वाली दो लंबी दीवारें थीं। 
वीरू इन किताबों को आँखें फाड़-फाड़ कर देखती रही। बाद में साहस करके वीरू ने मौसी से पूछा-क्या आपके पास बच्चों के लिए भी किताबें हैं? 
मौसी ने वीरू को ढेर सारी किताबें दिखाई और कहा कि जिस तरह की किताबें तुम्हें पसंद हैं, मैं तुम्हें दे सकती हूँ। 
वीरू ने अपनी मौसी से कहा कि-मुझे नहीं मालूम कि मुझे कौन-सी किताब पसंद है।
तब मौसी ने वीरू को एक किताब पकड़ाई और उसे पढ़ने के लिए कहा। वीरू इतनी मोटी किताब देखकर घबरा गई। 
मौसी ने उसे एक दूसरी किताब दी, इस पर वीरू,बोली-यह बहुत बड़ी है। 
मेरे बस्ते में नहीं आएगी। तब मौसी ने वीरू को एक तीसरी किताब दिखाई और पूछा-इसके बारे में क्या ख्याल है?
 वीरू ने किताब देखते हुए कहा कि यह किताब बहुत पतली है और इसमें पढ़ने के लिए भी बहुत कम है। इसकी तस्वीरें भी छोटी-छोटी हैं।
तब तंग आकर मौसी ने कहा-मैं तुम्हारे लिए किताबें नहीं चुन सकती। 
अगली बार जब तुम आओ तो अपने साथ एक फुट्टा लेती आना। 
वीरू ने आश्चर्य से पूछा-फुट्टा, क्यों? मौसी ने हँसकर कहा कि तुम्हें जितनी मोटी किताब चाहिए, उसे नापकर ले लेना। 
मौसी का जवाब सुनकर वीरू ने माँ के भेजे हुए कागज़ को मेज़ पर रखा और भाग खड़ी हुई।